<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>huetiful-js - v2.3.0</title><meta name="description" content="Documentation for huetiful-js"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script defer src="assets/main.js"></script><script async src="assets/icons.js" id="tsd-icons-script"></script><script async src="assets/search.js" id="tsd-search-script"></script><script async src="assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #79db8d;
    --md-sys-color-on-primary: #003916;
    --md-sys-color-primary-container: #005323;
    --md-sys-color-on-primary-container: #95f8a7;
    --md-sys-color-secondary: #b8ccb6;
    --md-sys-color-on-secondary: #233425;
    --md-sys-color-secondary-container: #394b3b;
    --md-sys-color-on-secondary-container: #d3e8d1;
    --md-sys-color-tertiary: #a1ced7;
    --md-sys-color-on-tertiary: #00363e;
    --md-sys-color-tertiary-container: #204d55;
    --md-sys-color-on-tertiary-container: #bdeaf4;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1a1c19;
    --md-sys-color-on-background: #e2e3de;
    --md-sys-color-surface: #1a1c19;
    --md-sys-color-on-surface: #e2e3de;
    --md-sys-color-surface-variant: #414941;
    --md-sys-color-on-surface-variant: #c1c9be;
    --md-sys-color-outline: #8b9389;
    --md-sys-color-outline-variant: #414941;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e2e3de;
    --md-sys-color-inverse-on-surface: #2e312e;
    --md-sys-color-inverse-primary: #006d30;
    --md-sys-color-surface-dim: #111411;
    --md-sys-color-surface-bright: #373a36;
    --md-sys-color-surface-container-lowest: #0c0f0c;
    --md-sys-color-surface-container-low: #1a1c19;
    --md-sys-color-surface-container: #1e201d;
    --md-sys-color-surface-container-high: #282b27;
    --md-sys-color-surface-container-highest: #333532
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #79db8d;
  --md-sys-color-on-primary: #003916;
  --md-sys-color-primary-container: #005323;
  --md-sys-color-on-primary-container: #95f8a7;
  --md-sys-color-secondary: #b8ccb6;
  --md-sys-color-on-secondary: #233425;
  --md-sys-color-secondary-container: #394b3b;
  --md-sys-color-on-secondary-container: #d3e8d1;
  --md-sys-color-tertiary: #a1ced7;
  --md-sys-color-on-tertiary: #00363e;
  --md-sys-color-tertiary-container: #204d55;
  --md-sys-color-on-tertiary-container: #bdeaf4;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1a1c19;
  --md-sys-color-on-background: #e2e3de;
  --md-sys-color-surface: #1a1c19;
  --md-sys-color-on-surface: #e2e3de;
  --md-sys-color-surface-variant: #414941;
  --md-sys-color-on-surface-variant: #c1c9be;
  --md-sys-color-outline: #8b9389;
  --md-sys-color-outline-variant: #414941;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e2e3de;
  --md-sys-color-inverse-on-surface: #2e312e;
  --md-sys-color-inverse-primary: #006d30;
  --md-sys-color-surface-dim: #111411;
  --md-sys-color-surface-bright: #373a36;
  --md-sys-color-surface-container-lowest: #0c0f0c;
  --md-sys-color-surface-container-low: #1a1c19;
  --md-sys-color-surface-container: #1e201d;
  --md-sys-color-surface-container-high: #282b27;
  --md-sys-color-surface-container-highest: #333532
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #006d30;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #95f8a7;
    --md-sys-color-on-primary-container: #00210a;
    --md-sys-color-secondary: #516351;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #d3e8d1;
    --md-sys-color-on-secondary-container: #0e1f11;
    --md-sys-color-tertiary: #39656d;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #bdeaf4;
    --md-sys-color-on-tertiary-container: #001f24;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fcfdf7;
    --md-sys-color-on-background: #1a1c19;
    --md-sys-color-surface: #fcfdf7;
    --md-sys-color-on-surface: #1a1c19;
    --md-sys-color-surface-variant: #dde5da;
    --md-sys-color-on-surface-variant: #414941;
    --md-sys-color-outline: #727970;
    --md-sys-color-outline-variant: #c1c9be;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #2e312e;
    --md-sys-color-inverse-on-surface: #f0f1ec;
    --md-sys-color-inverse-primary: #79db8d;
    --md-sys-color-surface-dim: #d9dbd5;
    --md-sys-color-surface-bright: #f9faf4;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f3f4ee;
    --md-sys-color-surface-container: #edeee9;
    --md-sys-color-surface-container-high: #e7e9e3;
    --md-sys-color-surface-container-highest: #e2e3de
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #006d30;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #95f8a7;
  --md-sys-color-on-primary-container: #00210a;
  --md-sys-color-secondary: #516351;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #d3e8d1;
  --md-sys-color-on-secondary-container: #0e1f11;
  --md-sys-color-tertiary: #39656d;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #bdeaf4;
  --md-sys-color-on-tertiary-container: #001f24;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fcfdf7;
  --md-sys-color-on-background: #1a1c19;
  --md-sys-color-surface: #fcfdf7;
  --md-sys-color-on-surface: #1a1c19;
  --md-sys-color-surface-variant: #dde5da;
  --md-sys-color-on-surface-variant: #414941;
  --md-sys-color-outline: #727970;
  --md-sys-color-outline-variant: #c1c9be;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #2e312e;
  --md-sys-color-inverse-on-surface: #f0f1ec;
  --md-sys-color-inverse-primary: #79db8d;
  --md-sys-color-surface-dim: #d9dbd5;
  --md-sys-color-surface-bright: #f9faf4;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f3f4ee;
  --md-sys-color-surface-container: #edeee9;
  --md-sys-color-surface-container-high: #e7e9e3;
  --md-sys-color-surface-container-highest: #e2e3de
}
</style><link rel="stylesheet" href="assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">huetiful-js - v2.3.0</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><h2>huetiful-js - v2.3.0</h2></div><div class="tsd-panel tsd-typography"><p><img src="/assets/img/logo.svg" alt="huetiful-logo"></p>
<p><a href="https://github.com/xml-wizard/huetiful/actions/workflows/deploy-docs.yml"><img src="https://github.com/xml-wizard/huetiful/actions/workflows/deploy-docs.yml/badge.svg?branch=main" alt="Deploy GitHub Pages"></a>
<a href="https://github.com/xml-wizard/huetiful/actions/workflows/release-please.yml"><img src="https://github.com/xml-wizard/huetiful/actions/workflows/release-please.yml/badge.svg" alt="NPM publish 📦"></a>
<img src="https://img.shields.io/npm/dm/huetiful-js?style=social&logo=npm&link=https%3A%2F%2Fnpmjs.com%2Fpackage%2Fhuetiful-js%20" alt="NPM Downloads">
<img src="https://img.shields.io/github/stars/xml-wizard/huetiful?style=social&logo=github" alt="GitHub Repo stars">
<a href="https://bundlephobia.com/package/huetiful-js"><img src="https://img.shields.io/bundlephobia/minzip/huetiful-js?style=social" alt="npm minzipped size"></a>
<a href="https://twitter.com/deantarisai"><img src="https://img.shields.io/twitter/follow/deantarisai?style=social" alt="twitter"></a></p>
<p><a href="www.huetiful-js.com">huetiful-js</a> is a <strong>small</strong> (~10kB) &amp; <strong>fast</strong> library for color manipulation written in JavaScript.</p>
<p>It is function oriented and borrows a lot of its features from color theory but tries to hide away the science from the developer.</p>
<p>The library aims to parse colors from as many types as possible allowing freedom to define our color tokens as we see fit as well as parse colors from other source. For instance, methods such as the HTML <code>Canvas</code> API&#39;s <code>getImageData()</code> method. The collection methods try to be as generic as possible by treating <code>ArrayLike</code> and <code>Map</code>-like objects as valid color collections so long as the values are parseable color tokens.</p>
<p>It uses <a href="https://culorijs.org/api/">Culori</a> under the hood which provides access to low level functions for color conversions and other necessary bells and whistles that this library depends on. It works both in Node and the browser.</p>
<a id="md:features" class="tsd-anchor"></a><h3><a href="#md:features">Features</a></h3><ul>
<li><a href="https://huetiful-js.com/api/filterBy">Filtering collections of colors</a> by using the values of their properties as ranges. For example <code>distance</code> against a comparison color and <code>luminance</code>.</li>
<li><a href="https://huetiful-js.com/api/sortBy">Sorting collections of colors</a> by their properties. For example using <code>saturation</code> or <code>hue</code> in either descending or ascending order</li>
<li><a href="https://huetiful-js.com/api/generators">Creating custom palettes and color scales</a></li>
<li><a href="https://huetiful-js.com/api/utils">Manipulating individual color tokens</a> for example setting and querying properties as well as querying their properties i.e chromaticity.</li>
<li><a href="https://huetiful-js.com/api/stats">Calculating values of central tendency and other statistical values</a> from collections of colors</li>
<li><a href="https://huetiful-js.com/api/wrappers">Wrapping collections of colors/individual color tokens</a> similar to Lodash&#39;s <code>_.chain</code> utility allowing method chaining before returning our final output.</li>
<li><a href="https://huetiful-js.com/api/colors">Color maps for Colorbrewer, TailwindCSS and CSS named colors</a></li>
<li><a href="https://huetiful-js.com/api/converterters">Converting colors across different types</a> including numbers, strings (all CSS parseable string represantations of color), plain objects, arrays and even boolean values</li>
</ul>
<a id="md:installation" class="tsd-anchor"></a><h2><a href="#md:installation">Installation</a></h2><a id="md:using-a-package-manager" class="tsd-anchor"></a><h3><a href="#md:using-a-package-manager">Using a package manager</a></h3><blockquote>
<p>Note that the library is ESM and UMD only.</p>
</blockquote>
<p>Assuming you already have Node already installed, you can add the package using npm/yarn or any other Node based package manager:</p>
<pre><code class="language-bash"><span class="hl-0">npm</span><span class="hl-1"> </span><span class="hl-2">i</span><span class="hl-1"> </span><span class="hl-2">huetiful-js</span>
</code><button>Copy</button></pre>
<p>Or:</p>
<pre><code class="language-bash"><span class="hl-0">yarn</span><span class="hl-1"> </span><span class="hl-2">add</span><span class="hl-1"> </span><span class="hl-2">huetiful-js</span>
</code><button>Copy</button></pre>
<a id="md:in-the-browser-and-via-cdns" class="tsd-anchor"></a><h3><a href="#md:in-the-browser-and-via-cdns">In the browser and via CDNs</a></h3><p>You can use also a CDN in this example, jsdelivr to load the library remotely:</p>
<pre><code class="language-js"><span class="hl-3">import </span><span class="hl-4">{</span><span class="hl-3">...</span><span class="hl-4">}</span><span class="hl-3"> from </span><span class="hl-2">&#39;https://cdn.jsdelivr.net/npm/huetiful-js/lib/huetiful.esm.js&#39;</span><br/>
</code><button>Copy</button></pre>
<p>Or load the library as a UMD glabal (<code>huetiful</code>) in your HTML file using a <code>&lt;script&gt;</code> tag:</p>
<pre><code class="language-html"><span class="hl-1"># With script tag</span><br/><br/><span class="hl-5">&lt;</span><span class="hl-6">script</span><span class="hl-1"> </span><span class="hl-7">src</span><span class="hl-4">=</span><span class="hl-2">&#39;https://cdn.jsdelivr.net/npm/huetiful-js/dist/huetiful.umd.js&#39;</span><span class="hl-5">&gt;&lt;/</span><span class="hl-6">script</span><span class="hl-5">&gt;</span><br/>
</code><button>Copy</button></pre>
<a id="md:quickstart" class="tsd-anchor"></a><h2><a href="#md:quickstart">Quickstart</a></h2><p><a href="https://huetiful-js.com/quickstart">See the Quickstart here</a></p>
<a id="md:community" class="tsd-anchor"></a><h2><a href="#md:community">Community</a></h2><p><a href="https://github.com/xml-wizard/huetiful/discussions">See the discussions</a> and just say hi, or share a coding meme (whatever breaks the ice🏔️)</p>
<a id="md:contributing" class="tsd-anchor"></a><h2><a href="#md:contributing">Contributing</a></h2><p>This project is fully open source! Contributions of any kind are greatly appreciated! See🔍 the <a href="https://huetiful-js.com/contributing">contributing page on the documentation site</a> file for more information on how to get started.</p>
<a id="md:references" class="tsd-anchor"></a><h3><a href="#md:references">References</a></h3><p>This project is a result of open source resources from many places all over the Internet.</p>
<p><a href="https://huetiful-js.com/references">See some of the references here</a></p>
 <pre>
 License ⚖️

 © 2024, <a href="https://deantarisai.me">Dean Tarisai</a> & <a href="https://github.com/xml-wizard">xml-wizard contributors</a>
 Released under the  <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a> license.</h5>
 🧪 & 🔬 with 🥃 in Crowhill,ZW</pre></div></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><ul><li><a href="#md:features"><span>Features</span></a></li></ul><a href="#md:installation"><span>Installation</span></a><ul><li><a href="#md:using-a-package-manager"><span>Using a package manager</span></a></li><li><a href="#md:in-the-browser-and-via-cdns"><span>In the browser and via CDNs</span></a></li></ul><a href="#md:quickstart"><span>Quickstart</span></a><a href="#md:community"><span>Community</span></a><a href="#md:contributing"><span>Contributing</span></a><ul><li><a href="#md:references"><span>References</span></a></li></ul></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="modules.html" class="current"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-1"></use></svg><span>huetiful-js - v2.3.0</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base="."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script async src="https://www.googletagmanager.com/gtag/js?id=G-0TXKRCERK8"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-0TXKRCERK8');</script><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>